// Вид 1.  "Не принимают, не возвращают" - Void



void Method1()
{
    Console.WriteLine("Автор - Георгий Ларенко");
}
// Method1(); // Вызвать данную функцию. Скобки ОБЯЗАТЕЛЬНЫ!





// Вид 2. "Не возвращают, но принимают аргументы" - Void



void Method2(string msg) //String msg - это аргументы, которые принимает функция
{
    Console.WriteLine(msg);
}

// Method2("Текст сообщения"); // Вызывем функицю и указываем текст, который хотим видеть

// или 

void Method21(string msg, int count) // Принимаем 2 аргумента (текст и переменную)
{
    int i = 0;
    while (i <= count)
    {
        Console.WriteLine(msg);
        i++;
    }
}

// Method21("Печать этого текста", 5); // Вызываем функцию которая печатает текст 5 раз 
// Method21(msg: "Печать этого текста",count: 5); //Тоже самое, но именованные аргументы 





// Вид 3. "Не принимают, но возвращают аргументы"


int Method3()
{
    return DateTime.Now.Year;  // Запрашиваем вернуть переменную (Дата, год)
}

// int year = Method3(); // Присваеваем переменной year - значение возвращенной переменной из Метода
// Console.WriteLine(year); // Запрашиваем печать переменной year





// Вид 4. "Что то принимают и что то отдают"



string Method4(int count, string text) // В функцию принимаются 2 переменные: count и text
{
    int i = 0;                          // Добавляем переменную дя старта цикла
    string result = string.Empty;       // Переменная - пустая строка (string.Empty)
    
    while (i <= count)                  // Условие пока стартовое значение не будет равно заявленному значению count
    {
        result = result + text;         // в значение результат будет добавляться текст (текст добавляется в пустую строчку)
        i ++;                           // стартовое значение увеличивается на 1
    }
    return result;                      // обнуляется значение resuslt
}
string res = Method4(5, "Text ");       // запрашиваем фукцию, присваеваем её к переменной res и вводим параметры (длинна цикла + текст, который будет выдавать)
Console.WriteLine(res);                 // запрашиваем на печать переменную с функцией 