for (int i = 2; i <= 10; i++)       // Создаем первое условие, в котором значение будет увеличиваться на 1 пока не будет равно 10
{
    for (int j = 2; j <= 10; j++)   // При этом во втором условии создаем второе значение, которое также будет увеличиваться на 1 пока не будет равно 10
    {
        Console.WriteLine($"{i} x {j} = {i*j}");    // И в этом условии будет выдаваться строка в котором ВТОРОЕ значение будет перемножаться с ПЕРВЫМ пока ВТОРОЕ не будет равно 10. 
    }                                               
    Console.WriteLine();                            // По окончанию цикла перемножения выдается пустая строка - разделитель. ПЕРВОЕ значение меняется на + 1 и цикл повторяется 
}