// Дан текст. В тексте нужно все пробелы заменить черточками "-", маленькие буквы "к" заменить большими "К", а большие "С" заменить маленькими "с".


string text = "Я думаю - сказал князь, улыбаясь - что, "
            + "ежели бы вас послали вместо нашего милого Винцегероде, "
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

// strint s = "qwerty"
//             012345
// s[0] - это "q", а s[3] - это "r"

string Replace(string text, char oldValue, char newValue)  // функция, где подается исходный материал (текст), меняемое значение (oldValue) и то на что меняем (newValue)
{
    string result = string.Empty;                          // Строчной переменной присваеваем пустую строку - для очистки

    int length = text.Length;                              // Переменной длина присваеваем длину заранее заведенного текста

    for (int i = 0; i < length; i++)                       // Условие будет выполняться пока переменная i не убдет равна значению последнего символа в заданном тексте. 
    {
        if (text[i] == oldValue) result = result + $"{newValue}";   // Условие что если значение переменной в тексте будет равно менямому значению (oldValue) то его меняем не новое значение (newValue)
        else result = result + $"{text[i]}";                        // Если условие не соблюдается, то пропускамем и двигаемся дальше
    }

    return result;                                          // По окончанию всего цикла выдаем новый результат
}

string newText = Replace(text, ' ', '|');                   // создаем переменную с новым текстом и запускаем функцию + вводим параметры чере одиночные скобки
Console.WriteLine(newText);                                 // печатаем новый текст.
Console.WriteLine();                                        // Разделитель 

newText = Replace(newText, 'к', 'К'); 
Console.WriteLine(newText); 
Console.WriteLine(); 

newText = Replace(newText, 'с', 'С'); 
Console.WriteLine(newText); 
Console.WriteLine(); 