// string Method4(int count, string text) // В функцию принимаются 2 переменные: count и text
// {
//     int i = 0;                          // Добавляем переменную дя старта цикла
//     string result = string.Empty;       // Переменная - пустая строка (string.Empty)

//     while (i <= count)                  // Условие пока стартовое значение не будет равно заявленному значению count
//     {
//         result = result + text;         // в значение результат будет добавляться текст (текст добавляется в пустую строчку)
//         i ++;                           // стартовое значение увеличивается на 1
//     }
//     return result;                      // обнуляется значение resuslt
// }



// Как отображается в цикле FOR



string Method4(int count, string text) // В функцию принимаются 2 переменные: count и text
{

    string result = string.Empty;       // Переменная - пустая строка (string.Empty)

    for (int i = 0; i < count; i++)     // Тоже самое что и в цикле while выше, только все условия пишутся в одной строке и через точку с запятой 
    {                                   // + добавляем переменную прямо в условиях цикла!
        result = result + text;
    }
    return result;                      // обнуляется значение resuslt
}
string res = Method4(5, "Text ");       // запрашиваем фукцию, присваеваем её к переменной res и вводим параметры (длинна цикла + текст, который будет выдавать)
Console.WriteLine(res);                 // запрашиваем на печать переменную с функцией 
